\contentsline {section}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {2}Hardware}{1}
\contentsline {subsection}{\numberline {2.1}Overview}{1}
\contentsline {subsection}{\numberline {2.2}Input Stage}{1}
\contentsline {subsection}{\numberline {2.3}Signal Processing Stage}{1}
\contentsline {subsubsection}{\numberline {2.3.1}MCU}{1}
\contentsline {subsection}{\numberline {2.4}Output Stage}{1}
\contentsline {subsubsection}{\numberline {2.4.1}DAC}{1}
\contentsline {subsubsection}{\numberline {2.4.2}Current Buffer}{1}
\contentsline {subsubsection}{\numberline {2.4.3}Selectable Pitch Glide}{1}
\contentsline {subsubsection}{\numberline {2.4.4}Non-Inverting Amplifier}{1}
\contentsline {section}{\numberline {3}Software}{1}
