\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input Stage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal Processing Stage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MCU}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Stage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}DAC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCP4921 DAC}}{1}}
\newlabel{fig:dac}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Current Buffer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current Buffer}}{1}}
\newlabel{fig:current_buffer}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Selectable Pitch Glide}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selectable Pitch Glide}}{1}}
\newlabel{fig:selectable_pitch_glide}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Non-Inverting Amplifier}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-Inverting Amplifier}}{1}}
\newlabel{fig:non-inverting_amplifier}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{1}}
