Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=power_supply.SchDoc|SymbolType=Normal|RawFileName=power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=LFO 0|SchDesignator=LFO 0|FileName=LFO_3-Wave.SchDoc|SymbolType=Device Sheet|RawFileName=LFO_3-Wave|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=LFO 1|SchDesignator=LFO 1|FileName=LFO_3-Wave.SchDoc|SymbolType=Device Sheet|RawFileName=LFO_3-Wave|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=LFO 2|SchDesignator=LFO 2|FileName=LFO_3-Wave.SchDoc|SymbolType=Device Sheet|RawFileName=LFO_3-Wave|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=ModuleSlot 0|SchDesignator=ModuleSlot 0|FileName=GARY_Backplane_ModuleSlot.SchDoc|SymbolType=Device Sheet|RawFileName=GARY_Backplane_ModuleSlot|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=ModuleSlot 1|SchDesignator=ModuleSlot 1|FileName=GARY_Backplane_ModuleSlot.SchDoc|SymbolType=Device Sheet|RawFileName=GARY_Backplane_ModuleSlot|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=ModuleSlot 2|SchDesignator=ModuleSlot 2|FileName=GARY_Backplane_ModuleSlot.SchDoc|SymbolType=Device Sheet|RawFileName=GARY_Backplane_ModuleSlot|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=U_MIDI_CV_Converter|SchDesignator=U_MIDI_CV_Converter|FileName=MIDI_CV_Converter.SchDoc|SymbolType=Device Sheet|RawFileName=MIDI_CV_Converter|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=U_MIDI_INPUT|SchDesignator=U_MIDI_INPUT|FileName=MIDI_INPUT.SchDoc|SymbolType=Device Sheet|RawFileName=MIDI_INPUT|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=U_MIDI_OUTPUT|SchDesignator=U_MIDI_OUTPUT|FileName=MIDI_OUTPUT.SchDoc|SymbolType=Device Sheet|RawFileName=MIDI_OUTPUT|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LFO_3-Wave.SchDoc|Designator=U?|SchDesignator=U?|FileName=LFO_3-Wave_SummingAmplifier.SchDoc|SymbolType=Normal|RawFileName=LFO_3-Wave_SummingAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LFO_3-Wave.SchDoc|Designator=U?|SchDesignator=U?|FileName=LFO_3-Wave_Oscillator.SchDoc|SymbolType=Normal|RawFileName=LFO_3-Wave_Oscillator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MIDI_CV_Converter.SchDoc|Designator=U?|SchDesignator=U?|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MIDI_CV_Converter.SchDoc|Designator=U?|SchDesignator=U?|FileName=CV_GATE_Current_Buffer.SchDoc|SymbolType=Normal|RawFileName=CV_GATE_Current_Buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=backplane.SchDoc
