Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=ADSR_0|SchDesignator=ADSR_0|FileName=ADSR_555.SchDoc|SymbolType=Device Sheet|RawFileName=ADSR_555|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=ADSR_1|SchDesignator=ADSR_1|FileName=ADSR_555.SchDoc|SymbolType=Device Sheet|RawFileName=ADSR_555|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=ADSR_2|SchDesignator=ADSR_2|FileName=ADSR_555.SchDoc|SymbolType=Device Sheet|RawFileName=ADSR_555|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=ADSR_3|SchDesignator=ADSR_3|FileName=ADSR_555.SchDoc|SymbolType=Device Sheet|RawFileName=ADSR_555|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=ADSR_OSC|SchDesignator=ADSR_OSC|FileName=ADSR_555.SchDoc|SymbolType=Device Sheet|RawFileName=ADSR_555|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=LFO_0|SchDesignator=LFO_0|FileName=LFO_3-Wave.SchDoc|SymbolType=Device Sheet|RawFileName=LFO_3-Wave|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=LFO_1|SchDesignator=LFO_1|FileName=LFO_3-Wave.SchDoc|SymbolType=Device Sheet|RawFileName=LFO_3-Wave|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=LFO_2|SchDesignator=LFO_2|FileName=LFO_3-Wave.SchDoc|SymbolType=Device Sheet|RawFileName=LFO_3-Wave|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=LFO_3|SchDesignator=LFO_3|FileName=LFO_3-Wave.SchDoc|SymbolType=Device Sheet|RawFileName=LFO_3-Wave|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=LFO_OSC|SchDesignator=LFO_OSC|FileName=LFO_3-Wave.SchDoc|SymbolType=Device Sheet|RawFileName=LFO_3-Wave|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=MIDI-CV_Converter|SchDesignator=MIDI-CV_Converter|FileName=MIDI_CV_Converter.SchDoc|SymbolType=Normal|RawFileName=MIDI_CV_Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=MIDI_IN|SchDesignator=MIDI_IN|FileName=MIDI_INPUT.SchDoc|SymbolType=Device Sheet|RawFileName=MIDI_INPUT|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=MIDI_OUT|SchDesignator=MIDI_OUT|FileName=MIDI_OUTPUT.SchDoc|SymbolType=Device Sheet|RawFileName=MIDI_OUTPUT|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=ModuleSlot_0|SchDesignator=ModuleSlot_0|FileName=GARY_Backplane_ModuleSlot.SchDoc|SymbolType=Device Sheet|RawFileName=GARY_Backplane_ModuleSlot|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=ModuleSlot_1|SchDesignator=ModuleSlot_1|FileName=GARY_Backplane_ModuleSlot.SchDoc|SymbolType=Device Sheet|RawFileName=GARY_Backplane_ModuleSlot|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=ModuleSlot_2|SchDesignator=ModuleSlot_2|FileName=GARY_Backplane_ModuleSlot.SchDoc|SymbolType=Device Sheet|RawFileName=GARY_Backplane_ModuleSlot|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=ModuleSlot_3|SchDesignator=ModuleSlot_3|FileName=GARY_Backplane_ModuleSlot.SchDoc|SymbolType=Device Sheet|RawFileName=GARY_Backplane_ModuleSlot|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=OSCILLATORS|SchDesignator=OSCILLATORS|FileName=GARY_Backplane_Oscillators.SchDoc|SymbolType=Normal|RawFileName=GARY_Backplane_Oscillators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=OUTPUT_AMPLIFIER|SchDesignator=OUTPUT_AMPLIFIER|FileName=GARY_Backplane_OutputAmplifier.SchDoc|SymbolType=Normal|RawFileName=GARY_Backplane_OutputAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=backplane.SchDoc|Designator=POWER SUPPLY|SchDesignator=POWER SUPPLY|FileName=GARY_Backplane_PowerSupply.SchDoc|SymbolType=Normal|RawFileName=GARY_Backplane_PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GARY_Backplane_Oscillators.SchDoc|Designator=OSCILLATOR_0|SchDesignator=OSCILLATOR_0|FileName=GARY_Backplane_ModuleSlot.SchDoc|SymbolType=Device Sheet|RawFileName=GARY_Backplane_ModuleSlot|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GARY_Backplane_Oscillators.SchDoc|Designator=OSCILLATOR_1|SchDesignator=OSCILLATOR_1|FileName=GARY_Backplane_ModuleSlot.SchDoc|SymbolType=Device Sheet|RawFileName=GARY_Backplane_ModuleSlot|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GARY_Backplane_Oscillators.SchDoc|Designator=OSCILLATOR_2|SchDesignator=OSCILLATOR_2|FileName=GARY_Backplane_ModuleSlot.SchDoc|SymbolType=Device Sheet|RawFileName=GARY_Backplane_ModuleSlot|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GARY_Backplane_Oscillators.SchDoc|Designator=OSCILLATOR_3|SchDesignator=OSCILLATOR_3|FileName=GARY_Backplane_ModuleSlot.SchDoc|SymbolType=Device Sheet|RawFileName=GARY_Backplane_ModuleSlot|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GARY_Backplane_Oscillators.SchDoc|Designator=SUMMING_AMPLIFIER|SchDesignator=SUMMING_AMPLIFIER|FileName=GARY_Backplane_OscillatorSummingAmplifier.SchDoc|SymbolType=Normal|RawFileName=GARY_Backplane_OscillatorSummingAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LFO_3-Wave.SchDoc|Designator=OSCILLATOR|SchDesignator=OSCILLATOR|FileName=LFO_3-Wave_Oscillator.SchDoc|SymbolType=Normal|RawFileName=LFO_3-Wave_Oscillator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LFO_3-Wave.SchDoc|Designator=SUMMING AMPLIFIER|SchDesignator=SUMMING AMPLIFIER|FileName=LFO_3-Wave_SummingAmplifier.SchDoc|SymbolType=Normal|RawFileName=LFO_3-Wave_SummingAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=backplane.SchDoc
