[DesignatorManager]
LogicalDesignator0=C1
LogicalPartID0=1
DocumentName0=GARY_Backplane_PowerSupply.SchDoc
ChannelName0=POWER SUPPLY
UniqueID0=\AFCCHRIL\AFLJFRMT
PhysicalDesignator0=C21
PhysicalDesignatorLocked0=0
LogicalDesignator1=C3
LogicalPartID1=1
DocumentName1=GARY_Backplane_PowerSupply.SchDoc
ChannelName1=POWER SUPPLY
UniqueID1=\AFCCHRIL\BLETCVPH
PhysicalDesignator1=C23
PhysicalDesignatorLocked1=0
LogicalDesignator2=D1
LogicalPartID2=1
DocumentName2=GARY_Backplane_PowerSupply.SchDoc
ChannelName2=POWER SUPPLY
UniqueID2=\AFCCHRIL\HHTFMQYT
PhysicalDesignator2=D12
PhysicalDesignatorLocked2=0
LogicalDesignator3=R99
LogicalPartID3=1
DocumentName3=GARY_Backplane_PowerSupply.SchDoc
ChannelName3=POWER SUPPLY
UniqueID3=\AFCCHRIL\ILXWDCGL
PhysicalDesignator3=R132
PhysicalDesignatorLocked3=0
LogicalDesignator4=C4
LogicalPartID4=1
DocumentName4=GARY_Backplane_PowerSupply.SchDoc
ChannelName4=POWER SUPPLY
UniqueID4=\AFCCHRIL\NJNVFVEB
PhysicalDesignator4=C24
PhysicalDesignatorLocked4=0
LogicalDesignator5=U1
LogicalPartID5=1
DocumentName5=GARY_Backplane_PowerSupply.SchDoc
ChannelName5=POWER SUPPLY
UniqueID5=\AFCCHRIL\TPQCEVQX
PhysicalDesignator5=U13
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=GARY_Backplane_PowerSupply.SchDoc
ChannelName6=POWER SUPPLY
UniqueID6=\AFCCHRIL\VEHTIHUC
PhysicalDesignator6=C22
PhysicalDesignatorLocked6=0
LogicalDesignator7=J3
LogicalPartID7=1
DocumentName7=GARY_Backplane_ModuleSlot.SchDoc
ChannelName7=ModuleSlot_2
UniqueID7=\BNNCQWSJ\BKUOUOVX
PhysicalDesignator7=J41
PhysicalDesignatorLocked7=0
LogicalDesignator8=P1
LogicalPartID8=1
DocumentName8=GARY_Backplane_ModuleSlot.SchDoc
ChannelName8=ModuleSlot_2
UniqueID8=\BNNCQWSJ\FSTJSKWB
PhysicalDesignator8=P5
PhysicalDesignatorLocked8=0
LogicalDesignator9=J2
LogicalPartID9=1
DocumentName9=GARY_Backplane_ModuleSlot.SchDoc
ChannelName9=ModuleSlot_2
UniqueID9=\BNNCQWSJ\HYNUTSHO
PhysicalDesignator9=J40
PhysicalDesignatorLocked9=0
LogicalDesignator10=J6
LogicalPartID10=1
DocumentName10=GARY_Backplane_ModuleSlot.SchDoc
ChannelName10=ModuleSlot_2
UniqueID10=\BNNCQWSJ\IROEUQXM
PhysicalDesignator10=J44
PhysicalDesignatorLocked10=0
LogicalDesignator11=J8
LogicalPartID11=1
DocumentName11=GARY_Backplane_ModuleSlot.SchDoc
ChannelName11=ModuleSlot_2
UniqueID11=\BNNCQWSJ\JKNBUABF
PhysicalDesignator11=J47
PhysicalDesignatorLocked11=0
LogicalDesignator12=J5
LogicalPartID12=1
DocumentName12=GARY_Backplane_ModuleSlot.SchDoc
ChannelName12=ModuleSlot_2
UniqueID12=\BNNCQWSJ\PDWMLCHE
PhysicalDesignator12=J43
PhysicalDesignatorLocked12=0
LogicalDesignator13=J7
LogicalPartID13=1
DocumentName13=GARY_Backplane_ModuleSlot.SchDoc
ChannelName13=ModuleSlot_2
UniqueID13=\BNNCQWSJ\QLOOVEYU
PhysicalDesignator13=J45
PhysicalDesignatorLocked13=0
LogicalDesignator14=J9
LogicalPartID14=1
DocumentName14=GARY_Backplane_ModuleSlot.SchDoc
ChannelName14=ModuleSlot_2
UniqueID14=\BNNCQWSJ\SLEOJMOA
PhysicalDesignator14=J46
PhysicalDesignatorLocked14=0
LogicalDesignator15=J1
LogicalPartID15=1
DocumentName15=GARY_Backplane_ModuleSlot.SchDoc
ChannelName15=ModuleSlot_2
UniqueID15=\BNNCQWSJ\UIWHWHFI
PhysicalDesignator15=J39
PhysicalDesignatorLocked15=0
LogicalDesignator16=J4
LogicalPartID16=1
DocumentName16=GARY_Backplane_ModuleSlot.SchDoc
ChannelName16=ModuleSlot_2
UniqueID16=\BNNCQWSJ\XTYYNNOV
PhysicalDesignator16=J42
PhysicalDesignatorLocked16=0
LogicalDesignator17=R15
LogicalPartID17=1
DocumentName17=LFO_3-Wave_Oscillator.SchDoc
ChannelName17=LFO_23_OSCILLATOR3
UniqueID17=\BSHSJIRK\HLJIFVQP\AJCRAIOQ
PhysicalDesignator17=R46
PhysicalDesignatorLocked17=0
LogicalDesignator18=U2
LogicalPartID18=3
DocumentName18=LFO_3-Wave_Oscillator.SchDoc
ChannelName18=LFO_23_OSCILLATOR3
UniqueID18=\BSHSJIRK\HLJIFVQP\CDBBRTAO
PhysicalDesignator18=U3
PhysicalDesignatorLocked18=0
LogicalDesignator19=D2
LogicalPartID19=1
DocumentName19=LFO_3-Wave_Oscillator.SchDoc
ChannelName19=LFO_23_OSCILLATOR3
UniqueID19=\BSHSJIRK\HLJIFVQP\CNDTGVMV
PhysicalDesignator19=D5
PhysicalDesignatorLocked19=0
LogicalDesignator20=D3
LogicalPartID20=1
DocumentName20=LFO_3-Wave_Oscillator.SchDoc
ChannelName20=LFO_23_OSCILLATOR3
UniqueID20=\BSHSJIRK\HLJIFVQP\CWTCBXPA
PhysicalDesignator20=D6
PhysicalDesignatorLocked20=0
LogicalDesignator21=R7
LogicalPartID21=1
DocumentName21=LFO_3-Wave_Oscillator.SchDoc
ChannelName21=LFO_23_OSCILLATOR3
UniqueID21=\BSHSJIRK\HLJIFVQP\DKYWIYMI
PhysicalDesignator21=R38
PhysicalDesignatorLocked21=0
LogicalDesignator22=U2
LogicalPartID22=2
DocumentName22=LFO_3-Wave_Oscillator.SchDoc
ChannelName22=LFO_23_OSCILLATOR3
UniqueID22=\BSHSJIRK\HLJIFVQP\EUGYMLFA
PhysicalDesignator22=U3
PhysicalDesignatorLocked22=0
LogicalDesignator23=U2
LogicalPartID23=1
DocumentName23=LFO_3-Wave_Oscillator.SchDoc
ChannelName23=LFO_23_OSCILLATOR3
UniqueID23=\BSHSJIRK\HLJIFVQP\FNLVFHGO
PhysicalDesignator23=U3
PhysicalDesignatorLocked23=0
LogicalDesignator24=R11
LogicalPartID24=1
DocumentName24=LFO_3-Wave_Oscillator.SchDoc
ChannelName24=LFO_23_OSCILLATOR3
UniqueID24=\BSHSJIRK\HLJIFVQP\GSSCRYVY
PhysicalDesignator24=R42
PhysicalDesignatorLocked24=0
LogicalDesignator25=R4
LogicalPartID25=1
DocumentName25=LFO_3-Wave_Oscillator.SchDoc
ChannelName25=LFO_23_OSCILLATOR3
UniqueID25=\BSHSJIRK\HLJIFVQP\HWSCHROD
PhysicalDesignator25=R35
PhysicalDesignatorLocked25=0
LogicalDesignator26=R3
LogicalPartID26=1
DocumentName26=LFO_3-Wave_Oscillator.SchDoc
ChannelName26=LFO_23_OSCILLATOR3
UniqueID26=\BSHSJIRK\HLJIFVQP\INELVBKY
PhysicalDesignator26=R34
PhysicalDesignatorLocked26=0
LogicalDesignator27=R13
LogicalPartID27=1
DocumentName27=LFO_3-Wave_Oscillator.SchDoc
ChannelName27=LFO_23_OSCILLATOR3
UniqueID27=\BSHSJIRK\HLJIFVQP\JIUXIMNQ
PhysicalDesignator27=R44
PhysicalDesignatorLocked27=0
LogicalDesignator28=R2
LogicalPartID28=1
DocumentName28=LFO_3-Wave_Oscillator.SchDoc
ChannelName28=LFO_23_OSCILLATOR3
UniqueID28=\BSHSJIRK\HLJIFVQP\JPEPNJCS
PhysicalDesignator28=R33
PhysicalDesignatorLocked28=0
LogicalDesignator29=R12
LogicalPartID29=1
DocumentName29=LFO_3-Wave_Oscillator.SchDoc
ChannelName29=LFO_23_OSCILLATOR3
UniqueID29=\BSHSJIRK\HLJIFVQP\MWLYKNFE
PhysicalDesignator29=R43
PhysicalDesignatorLocked29=0
LogicalDesignator30=R14
LogicalPartID30=1
DocumentName30=LFO_3-Wave_Oscillator.SchDoc
ChannelName30=LFO_23_OSCILLATOR3
UniqueID30=\BSHSJIRK\HLJIFVQP\NGBYCYAV
PhysicalDesignator30=R45
PhysicalDesignatorLocked30=0
LogicalDesignator31=R5
LogicalPartID31=1
DocumentName31=LFO_3-Wave_Oscillator.SchDoc
ChannelName31=LFO_23_OSCILLATOR3
UniqueID31=\BSHSJIRK\HLJIFVQP\PLWMCQTE
PhysicalDesignator31=R36
PhysicalDesignatorLocked31=0
LogicalDesignator32=R6
LogicalPartID32=1
DocumentName32=LFO_3-Wave_Oscillator.SchDoc
ChannelName32=LFO_23_OSCILLATOR3
UniqueID32=\BSHSJIRK\HLJIFVQP\QONSYMGS
PhysicalDesignator32=R37
PhysicalDesignatorLocked32=0
LogicalDesignator33=R9
LogicalPartID33=1
DocumentName33=LFO_3-Wave_Oscillator.SchDoc
ChannelName33=LFO_23_OSCILLATOR3
UniqueID33=\BSHSJIRK\HLJIFVQP\RFGSALUT
PhysicalDesignator33=R40
PhysicalDesignatorLocked33=0
LogicalDesignator34=C5
LogicalPartID34=1
DocumentName34=LFO_3-Wave_Oscillator.SchDoc
ChannelName34=LFO_23_OSCILLATOR3
UniqueID34=\BSHSJIRK\HLJIFVQP\RQUEYMPE
PhysicalDesignator34=C3
PhysicalDesignatorLocked34=0
LogicalDesignator35=R16
LogicalPartID35=1
DocumentName35=LFO_3-Wave_Oscillator.SchDoc
ChannelName35=LFO_23_OSCILLATOR3
UniqueID35=\BSHSJIRK\HLJIFVQP\TEWDKRWU
PhysicalDesignator35=R47
PhysicalDesignatorLocked35=0
LogicalDesignator36=R10
LogicalPartID36=1
DocumentName36=LFO_3-Wave_Oscillator.SchDoc
ChannelName36=LFO_23_OSCILLATOR3
UniqueID36=\BSHSJIRK\HLJIFVQP\TRMXPPVB
PhysicalDesignator36=R41
PhysicalDesignatorLocked36=0
LogicalDesignator37=R17
LogicalPartID37=1
DocumentName37=LFO_3-Wave_Oscillator.SchDoc
ChannelName37=LFO_23_OSCILLATOR3
UniqueID37=\BSHSJIRK\HLJIFVQP\WSCSKJWA
PhysicalDesignator37=R48
PhysicalDesignatorLocked37=0
LogicalDesignator38=R8
LogicalPartID38=1
DocumentName38=LFO_3-Wave_Oscillator.SchDoc
ChannelName38=LFO_23_OSCILLATOR3
UniqueID38=\BSHSJIRK\HLJIFVQP\XOPKMKAY
PhysicalDesignator38=R39
PhysicalDesignatorLocked38=0
LogicalDesignator39=R18
LogicalPartID39=1
DocumentName39=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName39=LFO_23_SUMMING AMPLIFIER3
UniqueID39=\BSHSJIRK\QQFUOQDR\CONWTEAF
PhysicalDesignator39=R99
PhysicalDesignatorLocked39=0
LogicalDesignator40=U3
LogicalPartID40=3
DocumentName40=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName40=LFO_23_SUMMING AMPLIFIER3
UniqueID40=\BSHSJIRK\QQFUOQDR\DKTCQIPU
PhysicalDesignator40=U8
PhysicalDesignatorLocked40=0
LogicalDesignator41=C6
LogicalPartID41=1
DocumentName41=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName41=LFO_23_SUMMING AMPLIFIER3
UniqueID41=\BSHSJIRK\QQFUOQDR\EXABSNLO
PhysicalDesignator41=C12
PhysicalDesignatorLocked41=0
LogicalDesignator42=R20
LogicalPartID42=1
DocumentName42=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName42=LFO_23_SUMMING AMPLIFIER3
UniqueID42=\BSHSJIRK\QQFUOQDR\GTPPLTEA
PhysicalDesignator42=R101
PhysicalDesignatorLocked42=0
LogicalDesignator43=R25
LogicalPartID43=1
DocumentName43=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName43=LFO_23_SUMMING AMPLIFIER3
UniqueID43=\BSHSJIRK\QQFUOQDR\KERERCCF
PhysicalDesignator43=R106
PhysicalDesignatorLocked43=0
LogicalDesignator44=C8
LogicalPartID44=1
DocumentName44=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName44=LFO_23_SUMMING AMPLIFIER3
UniqueID44=\BSHSJIRK\QQFUOQDR\KOAOQHJW
PhysicalDesignator44=C14
PhysicalDesignatorLocked44=0
LogicalDesignator45=U3
LogicalPartID45=2
DocumentName45=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName45=LFO_23_SUMMING AMPLIFIER3
UniqueID45=\BSHSJIRK\QQFUOQDR\LCRQRPKI
PhysicalDesignator45=U8
PhysicalDesignatorLocked45=0
LogicalDesignator46=U2
LogicalPartID46=4
DocumentName46=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName46=LFO_23_SUMMING AMPLIFIER3
UniqueID46=\BSHSJIRK\QQFUOQDR\LQRPAPDO
PhysicalDesignator46=U3
PhysicalDesignatorLocked46=0
LogicalDesignator47=U3
LogicalPartID47=1
DocumentName47=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName47=LFO_23_SUMMING AMPLIFIER3
UniqueID47=\BSHSJIRK\QQFUOQDR\MBLRUOMV
PhysicalDesignator47=U8
PhysicalDesignatorLocked47=0
LogicalDesignator48=R22
LogicalPartID48=1
DocumentName48=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName48=LFO_23_SUMMING AMPLIFIER3
UniqueID48=\BSHSJIRK\QQFUOQDR\MCPQBOBI
PhysicalDesignator48=R103
PhysicalDesignatorLocked48=0
LogicalDesignator49=R21
LogicalPartID49=1
DocumentName49=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName49=LFO_23_SUMMING AMPLIFIER3
UniqueID49=\BSHSJIRK\QQFUOQDR\UPTKTWQK
PhysicalDesignator49=R102
PhysicalDesignatorLocked49=0
LogicalDesignator50=R24
LogicalPartID50=1
DocumentName50=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName50=LFO_23_SUMMING AMPLIFIER3
UniqueID50=\BSHSJIRK\QQFUOQDR\UTEKUJBM
PhysicalDesignator50=R105
PhysicalDesignatorLocked50=0
LogicalDesignator51=R23
LogicalPartID51=1
DocumentName51=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName51=LFO_23_SUMMING AMPLIFIER3
UniqueID51=\BSHSJIRK\QQFUOQDR\VKBCDRAB
PhysicalDesignator51=R104
PhysicalDesignatorLocked51=0
LogicalDesignator52=R26
LogicalPartID52=1
DocumentName52=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName52=LFO_23_SUMMING AMPLIFIER3
UniqueID52=\BSHSJIRK\QQFUOQDR\WCVICNHH
PhysicalDesignator52=R107
PhysicalDesignatorLocked52=0
LogicalDesignator53=C7
LogicalPartID53=1
DocumentName53=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName53=LFO_23_SUMMING AMPLIFIER3
UniqueID53=\BSHSJIRK\QQFUOQDR\XJLDAVDR
PhysicalDesignator53=C13
PhysicalDesignatorLocked53=0
LogicalDesignator54=R19
LogicalPartID54=1
DocumentName54=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName54=LFO_23_SUMMING AMPLIFIER3
UniqueID54=\BSHSJIRK\QQFUOQDR\YGFHOGWI
PhysicalDesignator54=R100
PhysicalDesignatorLocked54=0
LogicalDesignator55=R15
LogicalPartID55=1
DocumentName55=LFO_3-Wave_Oscillator.SchDoc
ChannelName55=LFO_12_OSCILLATOR2
UniqueID55=\BYWJWYHK\HLJIFVQP\AJCRAIOQ
PhysicalDesignator55=R30
PhysicalDesignatorLocked55=0
LogicalDesignator56=U2
LogicalPartID56=3
DocumentName56=LFO_3-Wave_Oscillator.SchDoc
ChannelName56=LFO_12_OSCILLATOR2
UniqueID56=\BYWJWYHK\HLJIFVQP\CDBBRTAO
PhysicalDesignator56=U2
PhysicalDesignatorLocked56=0
LogicalDesignator57=D2
LogicalPartID57=1
DocumentName57=LFO_3-Wave_Oscillator.SchDoc
ChannelName57=LFO_12_OSCILLATOR2
UniqueID57=\BYWJWYHK\HLJIFVQP\CNDTGVMV
PhysicalDesignator57=D3
PhysicalDesignatorLocked57=0
LogicalDesignator58=D3
LogicalPartID58=1
DocumentName58=LFO_3-Wave_Oscillator.SchDoc
ChannelName58=LFO_12_OSCILLATOR2
UniqueID58=\BYWJWYHK\HLJIFVQP\CWTCBXPA
PhysicalDesignator58=D4
PhysicalDesignatorLocked58=0
LogicalDesignator59=R7
LogicalPartID59=1
DocumentName59=LFO_3-Wave_Oscillator.SchDoc
ChannelName59=LFO_12_OSCILLATOR2
UniqueID59=\BYWJWYHK\HLJIFVQP\DKYWIYMI
PhysicalDesignator59=R22
PhysicalDesignatorLocked59=0
LogicalDesignator60=U2
LogicalPartID60=2
DocumentName60=LFO_3-Wave_Oscillator.SchDoc
ChannelName60=LFO_12_OSCILLATOR2
UniqueID60=\BYWJWYHK\HLJIFVQP\EUGYMLFA
PhysicalDesignator60=U2
PhysicalDesignatorLocked60=0
LogicalDesignator61=U2
LogicalPartID61=1
DocumentName61=LFO_3-Wave_Oscillator.SchDoc
ChannelName61=LFO_12_OSCILLATOR2
UniqueID61=\BYWJWYHK\HLJIFVQP\FNLVFHGO
PhysicalDesignator61=U2
PhysicalDesignatorLocked61=0
LogicalDesignator62=R11
LogicalPartID62=1
DocumentName62=LFO_3-Wave_Oscillator.SchDoc
ChannelName62=LFO_12_OSCILLATOR2
UniqueID62=\BYWJWYHK\HLJIFVQP\GSSCRYVY
PhysicalDesignator62=R26
PhysicalDesignatorLocked62=0
LogicalDesignator63=R4
LogicalPartID63=1
DocumentName63=LFO_3-Wave_Oscillator.SchDoc
ChannelName63=LFO_12_OSCILLATOR2
UniqueID63=\BYWJWYHK\HLJIFVQP\HWSCHROD
PhysicalDesignator63=R19
PhysicalDesignatorLocked63=0
LogicalDesignator64=R3
LogicalPartID64=1
DocumentName64=LFO_3-Wave_Oscillator.SchDoc
ChannelName64=LFO_12_OSCILLATOR2
UniqueID64=\BYWJWYHK\HLJIFVQP\INELVBKY
PhysicalDesignator64=R18
PhysicalDesignatorLocked64=0
LogicalDesignator65=R13
LogicalPartID65=1
DocumentName65=LFO_3-Wave_Oscillator.SchDoc
ChannelName65=LFO_12_OSCILLATOR2
UniqueID65=\BYWJWYHK\HLJIFVQP\JIUXIMNQ
PhysicalDesignator65=R28
PhysicalDesignatorLocked65=0
LogicalDesignator66=R2
LogicalPartID66=1
DocumentName66=LFO_3-Wave_Oscillator.SchDoc
ChannelName66=LFO_12_OSCILLATOR2
UniqueID66=\BYWJWYHK\HLJIFVQP\JPEPNJCS
PhysicalDesignator66=R17
PhysicalDesignatorLocked66=0
LogicalDesignator67=R12
LogicalPartID67=1
DocumentName67=LFO_3-Wave_Oscillator.SchDoc
ChannelName67=LFO_12_OSCILLATOR2
UniqueID67=\BYWJWYHK\HLJIFVQP\MWLYKNFE
PhysicalDesignator67=R27
PhysicalDesignatorLocked67=0
LogicalDesignator68=R14
LogicalPartID68=1
DocumentName68=LFO_3-Wave_Oscillator.SchDoc
ChannelName68=LFO_12_OSCILLATOR2
UniqueID68=\BYWJWYHK\HLJIFVQP\NGBYCYAV
PhysicalDesignator68=R29
PhysicalDesignatorLocked68=0
LogicalDesignator69=R5
LogicalPartID69=1
DocumentName69=LFO_3-Wave_Oscillator.SchDoc
ChannelName69=LFO_12_OSCILLATOR2
UniqueID69=\BYWJWYHK\HLJIFVQP\PLWMCQTE
PhysicalDesignator69=R20
PhysicalDesignatorLocked69=0
LogicalDesignator70=R6
LogicalPartID70=1
DocumentName70=LFO_3-Wave_Oscillator.SchDoc
ChannelName70=LFO_12_OSCILLATOR2
UniqueID70=\BYWJWYHK\HLJIFVQP\QONSYMGS
PhysicalDesignator70=R21
PhysicalDesignatorLocked70=0
LogicalDesignator71=R9
LogicalPartID71=1
DocumentName71=LFO_3-Wave_Oscillator.SchDoc
ChannelName71=LFO_12_OSCILLATOR2
UniqueID71=\BYWJWYHK\HLJIFVQP\RFGSALUT
PhysicalDesignator71=R24
PhysicalDesignatorLocked71=0
LogicalDesignator72=C5
LogicalPartID72=1
DocumentName72=LFO_3-Wave_Oscillator.SchDoc
ChannelName72=LFO_12_OSCILLATOR2
UniqueID72=\BYWJWYHK\HLJIFVQP\RQUEYMPE
PhysicalDesignator72=C2
PhysicalDesignatorLocked72=0
LogicalDesignator73=R16
LogicalPartID73=1
DocumentName73=LFO_3-Wave_Oscillator.SchDoc
ChannelName73=LFO_12_OSCILLATOR2
UniqueID73=\BYWJWYHK\HLJIFVQP\TEWDKRWU
PhysicalDesignator73=R31
PhysicalDesignatorLocked73=0
LogicalDesignator74=R10
LogicalPartID74=1
DocumentName74=LFO_3-Wave_Oscillator.SchDoc
ChannelName74=LFO_12_OSCILLATOR2
UniqueID74=\BYWJWYHK\HLJIFVQP\TRMXPPVB
PhysicalDesignator74=R25
PhysicalDesignatorLocked74=0
LogicalDesignator75=R17
LogicalPartID75=1
DocumentName75=LFO_3-Wave_Oscillator.SchDoc
ChannelName75=LFO_12_OSCILLATOR2
UniqueID75=\BYWJWYHK\HLJIFVQP\WSCSKJWA
PhysicalDesignator75=R32
PhysicalDesignatorLocked75=0
LogicalDesignator76=R8
LogicalPartID76=1
DocumentName76=LFO_3-Wave_Oscillator.SchDoc
ChannelName76=LFO_12_OSCILLATOR2
UniqueID76=\BYWJWYHK\HLJIFVQP\XOPKMKAY
PhysicalDesignator76=R23
PhysicalDesignatorLocked76=0
LogicalDesignator77=R18
LogicalPartID77=1
DocumentName77=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName77=LFO_12_SUMMING AMPLIFIER2
UniqueID77=\BYWJWYHK\QQFUOQDR\CONWTEAF
PhysicalDesignator77=R90
PhysicalDesignatorLocked77=0
LogicalDesignator78=U3
LogicalPartID78=3
DocumentName78=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName78=LFO_12_SUMMING AMPLIFIER2
UniqueID78=\BYWJWYHK\QQFUOQDR\DKTCQIPU
PhysicalDesignator78=U7
PhysicalDesignatorLocked78=0
LogicalDesignator79=C6
LogicalPartID79=1
DocumentName79=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName79=LFO_12_SUMMING AMPLIFIER2
UniqueID79=\BYWJWYHK\QQFUOQDR\EXABSNLO
PhysicalDesignator79=C9
PhysicalDesignatorLocked79=0
LogicalDesignator80=R20
LogicalPartID80=1
DocumentName80=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName80=LFO_12_SUMMING AMPLIFIER2
UniqueID80=\BYWJWYHK\QQFUOQDR\GTPPLTEA
PhysicalDesignator80=R92
PhysicalDesignatorLocked80=0
LogicalDesignator81=R25
LogicalPartID81=1
DocumentName81=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName81=LFO_12_SUMMING AMPLIFIER2
UniqueID81=\BYWJWYHK\QQFUOQDR\KERERCCF
PhysicalDesignator81=R97
PhysicalDesignatorLocked81=0
LogicalDesignator82=C8
LogicalPartID82=1
DocumentName82=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName82=LFO_12_SUMMING AMPLIFIER2
UniqueID82=\BYWJWYHK\QQFUOQDR\KOAOQHJW
PhysicalDesignator82=C11
PhysicalDesignatorLocked82=0
LogicalDesignator83=U3
LogicalPartID83=2
DocumentName83=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName83=LFO_12_SUMMING AMPLIFIER2
UniqueID83=\BYWJWYHK\QQFUOQDR\LCRQRPKI
PhysicalDesignator83=U7
PhysicalDesignatorLocked83=0
LogicalDesignator84=U2
LogicalPartID84=4
DocumentName84=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName84=LFO_12_SUMMING AMPLIFIER2
UniqueID84=\BYWJWYHK\QQFUOQDR\LQRPAPDO
PhysicalDesignator84=U2
PhysicalDesignatorLocked84=0
LogicalDesignator85=U3
LogicalPartID85=1
DocumentName85=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName85=LFO_12_SUMMING AMPLIFIER2
UniqueID85=\BYWJWYHK\QQFUOQDR\MBLRUOMV
PhysicalDesignator85=U7
PhysicalDesignatorLocked85=0
LogicalDesignator86=R22
LogicalPartID86=1
DocumentName86=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName86=LFO_12_SUMMING AMPLIFIER2
UniqueID86=\BYWJWYHK\QQFUOQDR\MCPQBOBI
PhysicalDesignator86=R94
PhysicalDesignatorLocked86=0
LogicalDesignator87=R21
LogicalPartID87=1
DocumentName87=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName87=LFO_12_SUMMING AMPLIFIER2
UniqueID87=\BYWJWYHK\QQFUOQDR\UPTKTWQK
PhysicalDesignator87=R93
PhysicalDesignatorLocked87=0
LogicalDesignator88=R24
LogicalPartID88=1
DocumentName88=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName88=LFO_12_SUMMING AMPLIFIER2
UniqueID88=\BYWJWYHK\QQFUOQDR\UTEKUJBM
PhysicalDesignator88=R96
PhysicalDesignatorLocked88=0
LogicalDesignator89=R23
LogicalPartID89=1
DocumentName89=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName89=LFO_12_SUMMING AMPLIFIER2
UniqueID89=\BYWJWYHK\QQFUOQDR\VKBCDRAB
PhysicalDesignator89=R95
PhysicalDesignatorLocked89=0
LogicalDesignator90=R26
LogicalPartID90=1
DocumentName90=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName90=LFO_12_SUMMING AMPLIFIER2
UniqueID90=\BYWJWYHK\QQFUOQDR\WCVICNHH
PhysicalDesignator90=R98
PhysicalDesignatorLocked90=0
LogicalDesignator91=C7
LogicalPartID91=1
DocumentName91=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName91=LFO_12_SUMMING AMPLIFIER2
UniqueID91=\BYWJWYHK\QQFUOQDR\XJLDAVDR
PhysicalDesignator91=C10
PhysicalDesignatorLocked91=0
LogicalDesignator92=R19
LogicalPartID92=1
DocumentName92=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName92=LFO_12_SUMMING AMPLIFIER2
UniqueID92=\BYWJWYHK\QQFUOQDR\YGFHOGWI
PhysicalDesignator92=R91
PhysicalDesignatorLocked92=0
LogicalDesignator93=J3
LogicalPartID93=1
DocumentName93=GARY_Backplane_ModuleSlot.SchDoc
ChannelName93=OSCILLATOR_3
UniqueID93=\DLYNTFNN\DLBWUXQP\BKUOUOVX
PhysicalDesignator93=J68
PhysicalDesignatorLocked93=0
LogicalDesignator94=P1
LogicalPartID94=1
DocumentName94=GARY_Backplane_ModuleSlot.SchDoc
ChannelName94=OSCILLATOR_3
UniqueID94=\DLYNTFNN\DLBWUXQP\FSTJSKWB
PhysicalDesignator94=P8
PhysicalDesignatorLocked94=0
LogicalDesignator95=J2
LogicalPartID95=1
DocumentName95=GARY_Backplane_ModuleSlot.SchDoc
ChannelName95=OSCILLATOR_3
UniqueID95=\DLYNTFNN\DLBWUXQP\HYNUTSHO
PhysicalDesignator95=J67
PhysicalDesignatorLocked95=0
LogicalDesignator96=J6
LogicalPartID96=1
DocumentName96=GARY_Backplane_ModuleSlot.SchDoc
ChannelName96=OSCILLATOR_3
UniqueID96=\DLYNTFNN\DLBWUXQP\IROEUQXM
PhysicalDesignator96=J71
PhysicalDesignatorLocked96=0
LogicalDesignator97=J8
LogicalPartID97=1
DocumentName97=GARY_Backplane_ModuleSlot.SchDoc
ChannelName97=OSCILLATOR_3
UniqueID97=\DLYNTFNN\DLBWUXQP\JKNBUABF
PhysicalDesignator97=J74
PhysicalDesignatorLocked97=0
LogicalDesignator98=J5
LogicalPartID98=1
DocumentName98=GARY_Backplane_ModuleSlot.SchDoc
ChannelName98=OSCILLATOR_3
UniqueID98=\DLYNTFNN\DLBWUXQP\PDWMLCHE
PhysicalDesignator98=J70
PhysicalDesignatorLocked98=0
LogicalDesignator99=J7
LogicalPartID99=1
DocumentName99=GARY_Backplane_ModuleSlot.SchDoc
ChannelName99=OSCILLATOR_3
UniqueID99=\DLYNTFNN\DLBWUXQP\QLOOVEYU
PhysicalDesignator99=J72
PhysicalDesignatorLocked99=0
LogicalDesignator100=J9
LogicalPartID100=1
DocumentName100=GARY_Backplane_ModuleSlot.SchDoc
ChannelName100=OSCILLATOR_3
UniqueID100=\DLYNTFNN\DLBWUXQP\SLEOJMOA
PhysicalDesignator100=J73
PhysicalDesignatorLocked100=0
LogicalDesignator101=J1
LogicalPartID101=1
DocumentName101=GARY_Backplane_ModuleSlot.SchDoc
ChannelName101=OSCILLATOR_3
UniqueID101=\DLYNTFNN\DLBWUXQP\UIWHWHFI
PhysicalDesignator101=J66
PhysicalDesignatorLocked101=0
LogicalDesignator102=J4
LogicalPartID102=1
DocumentName102=GARY_Backplane_ModuleSlot.SchDoc
ChannelName102=OSCILLATOR_3
UniqueID102=\DLYNTFNN\DLBWUXQP\XTYYNNOV
PhysicalDesignator102=J69
PhysicalDesignatorLocked102=0
LogicalDesignator103=J3
LogicalPartID103=1
DocumentName103=GARY_Backplane_ModuleSlot.SchDoc
ChannelName103=OSCILLATOR_1
UniqueID103=\DLYNTFNN\LMBAIMPR\BKUOUOVX
PhysicalDesignator103=J32
PhysicalDesignatorLocked103=0
LogicalDesignator104=P1
LogicalPartID104=1
DocumentName104=GARY_Backplane_ModuleSlot.SchDoc
ChannelName104=OSCILLATOR_1
UniqueID104=\DLYNTFNN\LMBAIMPR\FSTJSKWB
PhysicalDesignator104=P4
PhysicalDesignatorLocked104=0
LogicalDesignator105=J2
LogicalPartID105=1
DocumentName105=GARY_Backplane_ModuleSlot.SchDoc
ChannelName105=OSCILLATOR_1
UniqueID105=\DLYNTFNN\LMBAIMPR\HYNUTSHO
PhysicalDesignator105=J31
PhysicalDesignatorLocked105=0
LogicalDesignator106=J6
LogicalPartID106=1
DocumentName106=GARY_Backplane_ModuleSlot.SchDoc
ChannelName106=OSCILLATOR_1
UniqueID106=\DLYNTFNN\LMBAIMPR\IROEUQXM
PhysicalDesignator106=J35
PhysicalDesignatorLocked106=0
LogicalDesignator107=J8
LogicalPartID107=1
DocumentName107=GARY_Backplane_ModuleSlot.SchDoc
ChannelName107=OSCILLATOR_1
UniqueID107=\DLYNTFNN\LMBAIMPR\JKNBUABF
PhysicalDesignator107=J38
PhysicalDesignatorLocked107=0
LogicalDesignator108=J5
LogicalPartID108=1
DocumentName108=GARY_Backplane_ModuleSlot.SchDoc
ChannelName108=OSCILLATOR_1
UniqueID108=\DLYNTFNN\LMBAIMPR\PDWMLCHE
PhysicalDesignator108=J34
PhysicalDesignatorLocked108=0
LogicalDesignator109=J7
LogicalPartID109=1
DocumentName109=GARY_Backplane_ModuleSlot.SchDoc
ChannelName109=OSCILLATOR_1
UniqueID109=\DLYNTFNN\LMBAIMPR\QLOOVEYU
PhysicalDesignator109=J36
PhysicalDesignatorLocked109=0
LogicalDesignator110=J9
LogicalPartID110=1
DocumentName110=GARY_Backplane_ModuleSlot.SchDoc
ChannelName110=OSCILLATOR_1
UniqueID110=\DLYNTFNN\LMBAIMPR\SLEOJMOA
PhysicalDesignator110=J37
PhysicalDesignatorLocked110=0
LogicalDesignator111=J1
LogicalPartID111=1
DocumentName111=GARY_Backplane_ModuleSlot.SchDoc
ChannelName111=OSCILLATOR_1
UniqueID111=\DLYNTFNN\LMBAIMPR\UIWHWHFI
PhysicalDesignator111=J30
PhysicalDesignatorLocked111=0
LogicalDesignator112=J4
LogicalPartID112=1
DocumentName112=GARY_Backplane_ModuleSlot.SchDoc
ChannelName112=OSCILLATOR_1
UniqueID112=\DLYNTFNN\LMBAIMPR\XTYYNNOV
PhysicalDesignator112=J33
PhysicalDesignatorLocked112=0
LogicalDesignator113=J3
LogicalPartID113=1
DocumentName113=GARY_Backplane_ModuleSlot.SchDoc
ChannelName113=OSCILLATOR_0
UniqueID113=\DLYNTFNN\PKOSCWYG\BKUOUOVX
PhysicalDesignator113=J14
PhysicalDesignatorLocked113=0
LogicalDesignator114=P1
LogicalPartID114=1
DocumentName114=GARY_Backplane_ModuleSlot.SchDoc
ChannelName114=OSCILLATOR_0
UniqueID114=\DLYNTFNN\PKOSCWYG\FSTJSKWB
PhysicalDesignator114=P2
PhysicalDesignatorLocked114=0
LogicalDesignator115=J2
LogicalPartID115=1
DocumentName115=GARY_Backplane_ModuleSlot.SchDoc
ChannelName115=OSCILLATOR_0
UniqueID115=\DLYNTFNN\PKOSCWYG\HYNUTSHO
PhysicalDesignator115=J13
PhysicalDesignatorLocked115=0
LogicalDesignator116=J6
LogicalPartID116=1
DocumentName116=GARY_Backplane_ModuleSlot.SchDoc
ChannelName116=OSCILLATOR_0
UniqueID116=\DLYNTFNN\PKOSCWYG\IROEUQXM
PhysicalDesignator116=J17
PhysicalDesignatorLocked116=0
LogicalDesignator117=J8
LogicalPartID117=1
DocumentName117=GARY_Backplane_ModuleSlot.SchDoc
ChannelName117=OSCILLATOR_0
UniqueID117=\DLYNTFNN\PKOSCWYG\JKNBUABF
PhysicalDesignator117=J20
PhysicalDesignatorLocked117=0
LogicalDesignator118=J5
LogicalPartID118=1
DocumentName118=GARY_Backplane_ModuleSlot.SchDoc
ChannelName118=OSCILLATOR_0
UniqueID118=\DLYNTFNN\PKOSCWYG\PDWMLCHE
PhysicalDesignator118=J16
PhysicalDesignatorLocked118=0
LogicalDesignator119=J7
LogicalPartID119=1
DocumentName119=GARY_Backplane_ModuleSlot.SchDoc
ChannelName119=OSCILLATOR_0
UniqueID119=\DLYNTFNN\PKOSCWYG\QLOOVEYU
PhysicalDesignator119=J18
PhysicalDesignatorLocked119=0
LogicalDesignator120=J9
LogicalPartID120=1
DocumentName120=GARY_Backplane_ModuleSlot.SchDoc
ChannelName120=OSCILLATOR_0
UniqueID120=\DLYNTFNN\PKOSCWYG\SLEOJMOA
PhysicalDesignator120=J19
PhysicalDesignatorLocked120=0
LogicalDesignator121=J1
LogicalPartID121=1
DocumentName121=GARY_Backplane_ModuleSlot.SchDoc
ChannelName121=OSCILLATOR_0
UniqueID121=\DLYNTFNN\PKOSCWYG\UIWHWHFI
PhysicalDesignator121=J12
PhysicalDesignatorLocked121=0
LogicalDesignator122=J4
LogicalPartID122=1
DocumentName122=GARY_Backplane_ModuleSlot.SchDoc
ChannelName122=OSCILLATOR_0
UniqueID122=\DLYNTFNN\PKOSCWYG\XTYYNNOV
PhysicalDesignator122=J15
PhysicalDesignatorLocked122=0
LogicalDesignator123=J3
LogicalPartID123=1
DocumentName123=GARY_Backplane_ModuleSlot.SchDoc
ChannelName123=OSCILLATOR_2
UniqueID123=\DLYNTFNN\PWYWBGTK\BKUOUOVX
PhysicalDesignator123=J50
PhysicalDesignatorLocked123=0
LogicalDesignator124=P1
LogicalPartID124=1
DocumentName124=GARY_Backplane_ModuleSlot.SchDoc
ChannelName124=OSCILLATOR_2
UniqueID124=\DLYNTFNN\PWYWBGTK\FSTJSKWB
PhysicalDesignator124=P6
PhysicalDesignatorLocked124=0
LogicalDesignator125=J2
LogicalPartID125=1
DocumentName125=GARY_Backplane_ModuleSlot.SchDoc
ChannelName125=OSCILLATOR_2
UniqueID125=\DLYNTFNN\PWYWBGTK\HYNUTSHO
PhysicalDesignator125=J49
PhysicalDesignatorLocked125=0
LogicalDesignator126=J6
LogicalPartID126=1
DocumentName126=GARY_Backplane_ModuleSlot.SchDoc
ChannelName126=OSCILLATOR_2
UniqueID126=\DLYNTFNN\PWYWBGTK\IROEUQXM
PhysicalDesignator126=J53
PhysicalDesignatorLocked126=0
LogicalDesignator127=J8
LogicalPartID127=1
DocumentName127=GARY_Backplane_ModuleSlot.SchDoc
ChannelName127=OSCILLATOR_2
UniqueID127=\DLYNTFNN\PWYWBGTK\JKNBUABF
PhysicalDesignator127=J56
PhysicalDesignatorLocked127=0
LogicalDesignator128=J5
LogicalPartID128=1
DocumentName128=GARY_Backplane_ModuleSlot.SchDoc
ChannelName128=OSCILLATOR_2
UniqueID128=\DLYNTFNN\PWYWBGTK\PDWMLCHE
PhysicalDesignator128=J52
PhysicalDesignatorLocked128=0
LogicalDesignator129=J7
LogicalPartID129=1
DocumentName129=GARY_Backplane_ModuleSlot.SchDoc
ChannelName129=OSCILLATOR_2
UniqueID129=\DLYNTFNN\PWYWBGTK\QLOOVEYU
PhysicalDesignator129=J54
PhysicalDesignatorLocked129=0
LogicalDesignator130=J9
LogicalPartID130=1
DocumentName130=GARY_Backplane_ModuleSlot.SchDoc
ChannelName130=OSCILLATOR_2
UniqueID130=\DLYNTFNN\PWYWBGTK\SLEOJMOA
PhysicalDesignator130=J55
PhysicalDesignatorLocked130=0
LogicalDesignator131=J1
LogicalPartID131=1
DocumentName131=GARY_Backplane_ModuleSlot.SchDoc
ChannelName131=OSCILLATOR_2
UniqueID131=\DLYNTFNN\PWYWBGTK\UIWHWHFI
PhysicalDesignator131=J48
PhysicalDesignatorLocked131=0
LogicalDesignator132=J4
LogicalPartID132=1
DocumentName132=GARY_Backplane_ModuleSlot.SchDoc
ChannelName132=OSCILLATOR_2
UniqueID132=\DLYNTFNN\PWYWBGTK\XTYYNNOV
PhysicalDesignator132=J51
PhysicalDesignatorLocked132=0
LogicalDesignator133=J3
LogicalPartID133=1
DocumentName133=GARY_Backplane_ModuleSlot.SchDoc
ChannelName133=ModuleSlot_1
UniqueID133=\KGKRTYAG\BKUOUOVX
PhysicalDesignator133=J23
PhysicalDesignatorLocked133=0
LogicalDesignator134=P1
LogicalPartID134=1
DocumentName134=GARY_Backplane_ModuleSlot.SchDoc
ChannelName134=ModuleSlot_1
UniqueID134=\KGKRTYAG\FSTJSKWB
PhysicalDesignator134=P3
PhysicalDesignatorLocked134=0
LogicalDesignator135=J2
LogicalPartID135=1
DocumentName135=GARY_Backplane_ModuleSlot.SchDoc
ChannelName135=ModuleSlot_1
UniqueID135=\KGKRTYAG\HYNUTSHO
PhysicalDesignator135=J22
PhysicalDesignatorLocked135=0
LogicalDesignator136=J6
LogicalPartID136=1
DocumentName136=GARY_Backplane_ModuleSlot.SchDoc
ChannelName136=ModuleSlot_1
UniqueID136=\KGKRTYAG\IROEUQXM
PhysicalDesignator136=J26
PhysicalDesignatorLocked136=0
LogicalDesignator137=J8
LogicalPartID137=1
DocumentName137=GARY_Backplane_ModuleSlot.SchDoc
ChannelName137=ModuleSlot_1
UniqueID137=\KGKRTYAG\JKNBUABF
PhysicalDesignator137=J29
PhysicalDesignatorLocked137=0
LogicalDesignator138=J5
LogicalPartID138=1
DocumentName138=GARY_Backplane_ModuleSlot.SchDoc
ChannelName138=ModuleSlot_1
UniqueID138=\KGKRTYAG\PDWMLCHE
PhysicalDesignator138=J25
PhysicalDesignatorLocked138=0
LogicalDesignator139=J7
LogicalPartID139=1
DocumentName139=GARY_Backplane_ModuleSlot.SchDoc
ChannelName139=ModuleSlot_1
UniqueID139=\KGKRTYAG\QLOOVEYU
PhysicalDesignator139=J27
PhysicalDesignatorLocked139=0
LogicalDesignator140=J9
LogicalPartID140=1
DocumentName140=GARY_Backplane_ModuleSlot.SchDoc
ChannelName140=ModuleSlot_1
UniqueID140=\KGKRTYAG\SLEOJMOA
PhysicalDesignator140=J28
PhysicalDesignatorLocked140=0
LogicalDesignator141=J1
LogicalPartID141=1
DocumentName141=GARY_Backplane_ModuleSlot.SchDoc
ChannelName141=ModuleSlot_1
UniqueID141=\KGKRTYAG\UIWHWHFI
PhysicalDesignator141=J21
PhysicalDesignatorLocked141=0
LogicalDesignator142=J4
LogicalPartID142=1
DocumentName142=GARY_Backplane_ModuleSlot.SchDoc
ChannelName142=ModuleSlot_1
UniqueID142=\KGKRTYAG\XTYYNNOV
PhysicalDesignator142=J24
PhysicalDesignatorLocked142=0
LogicalDesignator143=R15
LogicalPartID143=1
DocumentName143=LFO_3-Wave_Oscillator.SchDoc
ChannelName143=LFO_34_OSCILLATOR4
UniqueID143=\KOVJVGIX\HLJIFVQP\AJCRAIOQ
PhysicalDesignator143=R62
PhysicalDesignatorLocked143=0
LogicalDesignator144=U2
LogicalPartID144=3
DocumentName144=LFO_3-Wave_Oscillator.SchDoc
ChannelName144=LFO_34_OSCILLATOR4
UniqueID144=\KOVJVGIX\HLJIFVQP\CDBBRTAO
PhysicalDesignator144=U4
PhysicalDesignatorLocked144=0
LogicalDesignator145=D2
LogicalPartID145=1
DocumentName145=LFO_3-Wave_Oscillator.SchDoc
ChannelName145=LFO_34_OSCILLATOR4
UniqueID145=\KOVJVGIX\HLJIFVQP\CNDTGVMV
PhysicalDesignator145=D7
PhysicalDesignatorLocked145=0
LogicalDesignator146=D3
LogicalPartID146=1
DocumentName146=LFO_3-Wave_Oscillator.SchDoc
ChannelName146=LFO_34_OSCILLATOR4
UniqueID146=\KOVJVGIX\HLJIFVQP\CWTCBXPA
PhysicalDesignator146=D8
PhysicalDesignatorLocked146=0
LogicalDesignator147=R7
LogicalPartID147=1
DocumentName147=LFO_3-Wave_Oscillator.SchDoc
ChannelName147=LFO_34_OSCILLATOR4
UniqueID147=\KOVJVGIX\HLJIFVQP\DKYWIYMI
PhysicalDesignator147=R54
PhysicalDesignatorLocked147=0
LogicalDesignator148=U2
LogicalPartID148=2
DocumentName148=LFO_3-Wave_Oscillator.SchDoc
ChannelName148=LFO_34_OSCILLATOR4
UniqueID148=\KOVJVGIX\HLJIFVQP\EUGYMLFA
PhysicalDesignator148=U4
PhysicalDesignatorLocked148=0
LogicalDesignator149=U2
LogicalPartID149=1
DocumentName149=LFO_3-Wave_Oscillator.SchDoc
ChannelName149=LFO_34_OSCILLATOR4
UniqueID149=\KOVJVGIX\HLJIFVQP\FNLVFHGO
PhysicalDesignator149=U4
PhysicalDesignatorLocked149=0
LogicalDesignator150=R11
LogicalPartID150=1
DocumentName150=LFO_3-Wave_Oscillator.SchDoc
ChannelName150=LFO_34_OSCILLATOR4
UniqueID150=\KOVJVGIX\HLJIFVQP\GSSCRYVY
PhysicalDesignator150=R58
PhysicalDesignatorLocked150=0
LogicalDesignator151=R4
LogicalPartID151=1
DocumentName151=LFO_3-Wave_Oscillator.SchDoc
ChannelName151=LFO_34_OSCILLATOR4
UniqueID151=\KOVJVGIX\HLJIFVQP\HWSCHROD
PhysicalDesignator151=R51
PhysicalDesignatorLocked151=0
LogicalDesignator152=R3
LogicalPartID152=1
DocumentName152=LFO_3-Wave_Oscillator.SchDoc
ChannelName152=LFO_34_OSCILLATOR4
UniqueID152=\KOVJVGIX\HLJIFVQP\INELVBKY
PhysicalDesignator152=R50
PhysicalDesignatorLocked152=0
LogicalDesignator153=R13
LogicalPartID153=1
DocumentName153=LFO_3-Wave_Oscillator.SchDoc
ChannelName153=LFO_34_OSCILLATOR4
UniqueID153=\KOVJVGIX\HLJIFVQP\JIUXIMNQ
PhysicalDesignator153=R60
PhysicalDesignatorLocked153=0
LogicalDesignator154=R2
LogicalPartID154=1
DocumentName154=LFO_3-Wave_Oscillator.SchDoc
ChannelName154=LFO_34_OSCILLATOR4
UniqueID154=\KOVJVGIX\HLJIFVQP\JPEPNJCS
PhysicalDesignator154=R49
PhysicalDesignatorLocked154=0
LogicalDesignator155=R12
LogicalPartID155=1
DocumentName155=LFO_3-Wave_Oscillator.SchDoc
ChannelName155=LFO_34_OSCILLATOR4
UniqueID155=\KOVJVGIX\HLJIFVQP\MWLYKNFE
PhysicalDesignator155=R59
PhysicalDesignatorLocked155=0
LogicalDesignator156=R14
LogicalPartID156=1
DocumentName156=LFO_3-Wave_Oscillator.SchDoc
ChannelName156=LFO_34_OSCILLATOR4
UniqueID156=\KOVJVGIX\HLJIFVQP\NGBYCYAV
PhysicalDesignator156=R61
PhysicalDesignatorLocked156=0
LogicalDesignator157=R5
LogicalPartID157=1
DocumentName157=LFO_3-Wave_Oscillator.SchDoc
ChannelName157=LFO_34_OSCILLATOR4
UniqueID157=\KOVJVGIX\HLJIFVQP\PLWMCQTE
PhysicalDesignator157=R52
PhysicalDesignatorLocked157=0
LogicalDesignator158=R6
LogicalPartID158=1
DocumentName158=LFO_3-Wave_Oscillator.SchDoc
ChannelName158=LFO_34_OSCILLATOR4
UniqueID158=\KOVJVGIX\HLJIFVQP\QONSYMGS
PhysicalDesignator158=R53
PhysicalDesignatorLocked158=0
LogicalDesignator159=R9
LogicalPartID159=1
DocumentName159=LFO_3-Wave_Oscillator.SchDoc
ChannelName159=LFO_34_OSCILLATOR4
UniqueID159=\KOVJVGIX\HLJIFVQP\RFGSALUT
PhysicalDesignator159=R56
PhysicalDesignatorLocked159=0
LogicalDesignator160=C5
LogicalPartID160=1
DocumentName160=LFO_3-Wave_Oscillator.SchDoc
ChannelName160=LFO_34_OSCILLATOR4
UniqueID160=\KOVJVGIX\HLJIFVQP\RQUEYMPE
PhysicalDesignator160=C4
PhysicalDesignatorLocked160=0
LogicalDesignator161=R16
LogicalPartID161=1
DocumentName161=LFO_3-Wave_Oscillator.SchDoc
ChannelName161=LFO_34_OSCILLATOR4
UniqueID161=\KOVJVGIX\HLJIFVQP\TEWDKRWU
PhysicalDesignator161=R63
PhysicalDesignatorLocked161=0
LogicalDesignator162=R10
LogicalPartID162=1
DocumentName162=LFO_3-Wave_Oscillator.SchDoc
ChannelName162=LFO_34_OSCILLATOR4
UniqueID162=\KOVJVGIX\HLJIFVQP\TRMXPPVB
PhysicalDesignator162=R57
PhysicalDesignatorLocked162=0
LogicalDesignator163=R17
LogicalPartID163=1
DocumentName163=LFO_3-Wave_Oscillator.SchDoc
ChannelName163=LFO_34_OSCILLATOR4
UniqueID163=\KOVJVGIX\HLJIFVQP\WSCSKJWA
PhysicalDesignator163=R64
PhysicalDesignatorLocked163=0
LogicalDesignator164=R8
LogicalPartID164=1
DocumentName164=LFO_3-Wave_Oscillator.SchDoc
ChannelName164=LFO_34_OSCILLATOR4
UniqueID164=\KOVJVGIX\HLJIFVQP\XOPKMKAY
PhysicalDesignator164=R55
PhysicalDesignatorLocked164=0
LogicalDesignator165=R18
LogicalPartID165=1
DocumentName165=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName165=LFO_34_SUMMING AMPLIFIER4
UniqueID165=\KOVJVGIX\QQFUOQDR\CONWTEAF
PhysicalDesignator165=R108
PhysicalDesignatorLocked165=0
LogicalDesignator166=U3
LogicalPartID166=3
DocumentName166=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName166=LFO_34_SUMMING AMPLIFIER4
UniqueID166=\KOVJVGIX\QQFUOQDR\DKTCQIPU
PhysicalDesignator166=U9
PhysicalDesignatorLocked166=0
LogicalDesignator167=C6
LogicalPartID167=1
DocumentName167=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName167=LFO_34_SUMMING AMPLIFIER4
UniqueID167=\KOVJVGIX\QQFUOQDR\EXABSNLO
PhysicalDesignator167=C15
PhysicalDesignatorLocked167=0
LogicalDesignator168=R20
LogicalPartID168=1
DocumentName168=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName168=LFO_34_SUMMING AMPLIFIER4
UniqueID168=\KOVJVGIX\QQFUOQDR\GTPPLTEA
PhysicalDesignator168=R110
PhysicalDesignatorLocked168=0
LogicalDesignator169=R25
LogicalPartID169=1
DocumentName169=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName169=LFO_34_SUMMING AMPLIFIER4
UniqueID169=\KOVJVGIX\QQFUOQDR\KERERCCF
PhysicalDesignator169=R115
PhysicalDesignatorLocked169=0
LogicalDesignator170=C8
LogicalPartID170=1
DocumentName170=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName170=LFO_34_SUMMING AMPLIFIER4
UniqueID170=\KOVJVGIX\QQFUOQDR\KOAOQHJW
PhysicalDesignator170=C17
PhysicalDesignatorLocked170=0
LogicalDesignator171=U3
LogicalPartID171=2
DocumentName171=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName171=LFO_34_SUMMING AMPLIFIER4
UniqueID171=\KOVJVGIX\QQFUOQDR\LCRQRPKI
PhysicalDesignator171=U9
PhysicalDesignatorLocked171=0
LogicalDesignator172=U2
LogicalPartID172=4
DocumentName172=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName172=LFO_34_SUMMING AMPLIFIER4
UniqueID172=\KOVJVGIX\QQFUOQDR\LQRPAPDO
PhysicalDesignator172=U4
PhysicalDesignatorLocked172=0
LogicalDesignator173=U3
LogicalPartID173=1
DocumentName173=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName173=LFO_34_SUMMING AMPLIFIER4
UniqueID173=\KOVJVGIX\QQFUOQDR\MBLRUOMV
PhysicalDesignator173=U9
PhysicalDesignatorLocked173=0
LogicalDesignator174=R22
LogicalPartID174=1
DocumentName174=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName174=LFO_34_SUMMING AMPLIFIER4
UniqueID174=\KOVJVGIX\QQFUOQDR\MCPQBOBI
PhysicalDesignator174=R112
PhysicalDesignatorLocked174=0
LogicalDesignator175=R21
LogicalPartID175=1
DocumentName175=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName175=LFO_34_SUMMING AMPLIFIER4
UniqueID175=\KOVJVGIX\QQFUOQDR\UPTKTWQK
PhysicalDesignator175=R111
PhysicalDesignatorLocked175=0
LogicalDesignator176=R24
LogicalPartID176=1
DocumentName176=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName176=LFO_34_SUMMING AMPLIFIER4
UniqueID176=\KOVJVGIX\QQFUOQDR\UTEKUJBM
PhysicalDesignator176=R114
PhysicalDesignatorLocked176=0
LogicalDesignator177=R23
LogicalPartID177=1
DocumentName177=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName177=LFO_34_SUMMING AMPLIFIER4
UniqueID177=\KOVJVGIX\QQFUOQDR\VKBCDRAB
PhysicalDesignator177=R113
PhysicalDesignatorLocked177=0
LogicalDesignator178=R26
LogicalPartID178=1
DocumentName178=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName178=LFO_34_SUMMING AMPLIFIER4
UniqueID178=\KOVJVGIX\QQFUOQDR\WCVICNHH
PhysicalDesignator178=R116
PhysicalDesignatorLocked178=0
LogicalDesignator179=C7
LogicalPartID179=1
DocumentName179=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName179=LFO_34_SUMMING AMPLIFIER4
UniqueID179=\KOVJVGIX\QQFUOQDR\XJLDAVDR
PhysicalDesignator179=C16
PhysicalDesignatorLocked179=0
LogicalDesignator180=R19
LogicalPartID180=1
DocumentName180=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName180=LFO_34_SUMMING AMPLIFIER4
UniqueID180=\KOVJVGIX\QQFUOQDR\YGFHOGWI
PhysicalDesignator180=R109
PhysicalDesignatorLocked180=0
LogicalDesignator181=R15
LogicalPartID181=1
DocumentName181=LFO_3-Wave_Oscillator.SchDoc
ChannelName181=LFO_OSC5_OSCILLATOR5
UniqueID181=\LDXHTQWS\HLJIFVQP\AJCRAIOQ
PhysicalDesignator181=R78
PhysicalDesignatorLocked181=0
LogicalDesignator182=U2
LogicalPartID182=3
DocumentName182=LFO_3-Wave_Oscillator.SchDoc
ChannelName182=LFO_OSC5_OSCILLATOR5
UniqueID182=\LDXHTQWS\HLJIFVQP\CDBBRTAO
PhysicalDesignator182=U5
PhysicalDesignatorLocked182=0
LogicalDesignator183=D2
LogicalPartID183=1
DocumentName183=LFO_3-Wave_Oscillator.SchDoc
ChannelName183=LFO_OSC5_OSCILLATOR5
UniqueID183=\LDXHTQWS\HLJIFVQP\CNDTGVMV
PhysicalDesignator183=D9
PhysicalDesignatorLocked183=0
LogicalDesignator184=D3
LogicalPartID184=1
DocumentName184=LFO_3-Wave_Oscillator.SchDoc
ChannelName184=LFO_OSC5_OSCILLATOR5
UniqueID184=\LDXHTQWS\HLJIFVQP\CWTCBXPA
PhysicalDesignator184=D10
PhysicalDesignatorLocked184=0
LogicalDesignator185=R7
LogicalPartID185=1
DocumentName185=LFO_3-Wave_Oscillator.SchDoc
ChannelName185=LFO_OSC5_OSCILLATOR5
UniqueID185=\LDXHTQWS\HLJIFVQP\DKYWIYMI
PhysicalDesignator185=R70
PhysicalDesignatorLocked185=0
LogicalDesignator186=U2
LogicalPartID186=2
DocumentName186=LFO_3-Wave_Oscillator.SchDoc
ChannelName186=LFO_OSC5_OSCILLATOR5
UniqueID186=\LDXHTQWS\HLJIFVQP\EUGYMLFA
PhysicalDesignator186=U5
PhysicalDesignatorLocked186=0
LogicalDesignator187=U2
LogicalPartID187=1
DocumentName187=LFO_3-Wave_Oscillator.SchDoc
ChannelName187=LFO_OSC5_OSCILLATOR5
UniqueID187=\LDXHTQWS\HLJIFVQP\FNLVFHGO
PhysicalDesignator187=U5
PhysicalDesignatorLocked187=0
LogicalDesignator188=R11
LogicalPartID188=1
DocumentName188=LFO_3-Wave_Oscillator.SchDoc
ChannelName188=LFO_OSC5_OSCILLATOR5
UniqueID188=\LDXHTQWS\HLJIFVQP\GSSCRYVY
PhysicalDesignator188=R74
PhysicalDesignatorLocked188=0
LogicalDesignator189=R4
LogicalPartID189=1
DocumentName189=LFO_3-Wave_Oscillator.SchDoc
ChannelName189=LFO_OSC5_OSCILLATOR5
UniqueID189=\LDXHTQWS\HLJIFVQP\HWSCHROD
PhysicalDesignator189=R67
PhysicalDesignatorLocked189=0
LogicalDesignator190=R3
LogicalPartID190=1
DocumentName190=LFO_3-Wave_Oscillator.SchDoc
ChannelName190=LFO_OSC5_OSCILLATOR5
UniqueID190=\LDXHTQWS\HLJIFVQP\INELVBKY
PhysicalDesignator190=R66
PhysicalDesignatorLocked190=0
LogicalDesignator191=R13
LogicalPartID191=1
DocumentName191=LFO_3-Wave_Oscillator.SchDoc
ChannelName191=LFO_OSC5_OSCILLATOR5
UniqueID191=\LDXHTQWS\HLJIFVQP\JIUXIMNQ
PhysicalDesignator191=R76
PhysicalDesignatorLocked191=0
LogicalDesignator192=R2
LogicalPartID192=1
DocumentName192=LFO_3-Wave_Oscillator.SchDoc
ChannelName192=LFO_OSC5_OSCILLATOR5
UniqueID192=\LDXHTQWS\HLJIFVQP\JPEPNJCS
PhysicalDesignator192=R65
PhysicalDesignatorLocked192=0
LogicalDesignator193=R12
LogicalPartID193=1
DocumentName193=LFO_3-Wave_Oscillator.SchDoc
ChannelName193=LFO_OSC5_OSCILLATOR5
UniqueID193=\LDXHTQWS\HLJIFVQP\MWLYKNFE
PhysicalDesignator193=R75
PhysicalDesignatorLocked193=0
LogicalDesignator194=R14
LogicalPartID194=1
DocumentName194=LFO_3-Wave_Oscillator.SchDoc
ChannelName194=LFO_OSC5_OSCILLATOR5
UniqueID194=\LDXHTQWS\HLJIFVQP\NGBYCYAV
PhysicalDesignator194=R77
PhysicalDesignatorLocked194=0
LogicalDesignator195=R5
LogicalPartID195=1
DocumentName195=LFO_3-Wave_Oscillator.SchDoc
ChannelName195=LFO_OSC5_OSCILLATOR5
UniqueID195=\LDXHTQWS\HLJIFVQP\PLWMCQTE
PhysicalDesignator195=R68
PhysicalDesignatorLocked195=0
LogicalDesignator196=R6
LogicalPartID196=1
DocumentName196=LFO_3-Wave_Oscillator.SchDoc
ChannelName196=LFO_OSC5_OSCILLATOR5
UniqueID196=\LDXHTQWS\HLJIFVQP\QONSYMGS
PhysicalDesignator196=R69
PhysicalDesignatorLocked196=0
LogicalDesignator197=R9
LogicalPartID197=1
DocumentName197=LFO_3-Wave_Oscillator.SchDoc
ChannelName197=LFO_OSC5_OSCILLATOR5
UniqueID197=\LDXHTQWS\HLJIFVQP\RFGSALUT
PhysicalDesignator197=R72
PhysicalDesignatorLocked197=0
LogicalDesignator198=C5
LogicalPartID198=1
DocumentName198=LFO_3-Wave_Oscillator.SchDoc
ChannelName198=LFO_OSC5_OSCILLATOR5
UniqueID198=\LDXHTQWS\HLJIFVQP\RQUEYMPE
PhysicalDesignator198=C5
PhysicalDesignatorLocked198=0
LogicalDesignator199=R16
LogicalPartID199=1
DocumentName199=LFO_3-Wave_Oscillator.SchDoc
ChannelName199=LFO_OSC5_OSCILLATOR5
UniqueID199=\LDXHTQWS\HLJIFVQP\TEWDKRWU
PhysicalDesignator199=R79
PhysicalDesignatorLocked199=0
LogicalDesignator200=R10
LogicalPartID200=1
DocumentName200=LFO_3-Wave_Oscillator.SchDoc
ChannelName200=LFO_OSC5_OSCILLATOR5
UniqueID200=\LDXHTQWS\HLJIFVQP\TRMXPPVB
PhysicalDesignator200=R73
PhysicalDesignatorLocked200=0
LogicalDesignator201=R17
LogicalPartID201=1
DocumentName201=LFO_3-Wave_Oscillator.SchDoc
ChannelName201=LFO_OSC5_OSCILLATOR5
UniqueID201=\LDXHTQWS\HLJIFVQP\WSCSKJWA
PhysicalDesignator201=R80
PhysicalDesignatorLocked201=0
LogicalDesignator202=R8
LogicalPartID202=1
DocumentName202=LFO_3-Wave_Oscillator.SchDoc
ChannelName202=LFO_OSC5_OSCILLATOR5
UniqueID202=\LDXHTQWS\HLJIFVQP\XOPKMKAY
PhysicalDesignator202=R71
PhysicalDesignatorLocked202=0
LogicalDesignator203=R18
LogicalPartID203=1
DocumentName203=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName203=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID203=\LDXHTQWS\QQFUOQDR\CONWTEAF
PhysicalDesignator203=R117
PhysicalDesignatorLocked203=0
LogicalDesignator204=U3
LogicalPartID204=3
DocumentName204=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName204=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID204=\LDXHTQWS\QQFUOQDR\DKTCQIPU
PhysicalDesignator204=U10
PhysicalDesignatorLocked204=0
LogicalDesignator205=C6
LogicalPartID205=1
DocumentName205=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName205=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID205=\LDXHTQWS\QQFUOQDR\EXABSNLO
PhysicalDesignator205=C18
PhysicalDesignatorLocked205=0
LogicalDesignator206=R20
LogicalPartID206=1
DocumentName206=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName206=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID206=\LDXHTQWS\QQFUOQDR\GTPPLTEA
PhysicalDesignator206=R119
PhysicalDesignatorLocked206=0
LogicalDesignator207=R25
LogicalPartID207=1
DocumentName207=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName207=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID207=\LDXHTQWS\QQFUOQDR\KERERCCF
PhysicalDesignator207=R124
PhysicalDesignatorLocked207=0
LogicalDesignator208=C8
LogicalPartID208=1
DocumentName208=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName208=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID208=\LDXHTQWS\QQFUOQDR\KOAOQHJW
PhysicalDesignator208=C20
PhysicalDesignatorLocked208=0
LogicalDesignator209=U3
LogicalPartID209=2
DocumentName209=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName209=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID209=\LDXHTQWS\QQFUOQDR\LCRQRPKI
PhysicalDesignator209=U10
PhysicalDesignatorLocked209=0
LogicalDesignator210=U2
LogicalPartID210=4
DocumentName210=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName210=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID210=\LDXHTQWS\QQFUOQDR\LQRPAPDO
PhysicalDesignator210=U5
PhysicalDesignatorLocked210=0
LogicalDesignator211=U3
LogicalPartID211=1
DocumentName211=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName211=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID211=\LDXHTQWS\QQFUOQDR\MBLRUOMV
PhysicalDesignator211=U10
PhysicalDesignatorLocked211=0
LogicalDesignator212=R22
LogicalPartID212=1
DocumentName212=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName212=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID212=\LDXHTQWS\QQFUOQDR\MCPQBOBI
PhysicalDesignator212=R121
PhysicalDesignatorLocked212=0
LogicalDesignator213=R21
LogicalPartID213=1
DocumentName213=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName213=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID213=\LDXHTQWS\QQFUOQDR\UPTKTWQK
PhysicalDesignator213=R120
PhysicalDesignatorLocked213=0
LogicalDesignator214=R24
LogicalPartID214=1
DocumentName214=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName214=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID214=\LDXHTQWS\QQFUOQDR\UTEKUJBM
PhysicalDesignator214=R123
PhysicalDesignatorLocked214=0
LogicalDesignator215=R23
LogicalPartID215=1
DocumentName215=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName215=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID215=\LDXHTQWS\QQFUOQDR\VKBCDRAB
PhysicalDesignator215=R122
PhysicalDesignatorLocked215=0
LogicalDesignator216=R26
LogicalPartID216=1
DocumentName216=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName216=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID216=\LDXHTQWS\QQFUOQDR\WCVICNHH
PhysicalDesignator216=R125
PhysicalDesignatorLocked216=0
LogicalDesignator217=C7
LogicalPartID217=1
DocumentName217=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName217=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID217=\LDXHTQWS\QQFUOQDR\XJLDAVDR
PhysicalDesignator217=C19
PhysicalDesignatorLocked217=0
LogicalDesignator218=R19
LogicalPartID218=1
DocumentName218=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName218=LFO_OSC5_SUMMING AMPLIFIER5
UniqueID218=\LDXHTQWS\QQFUOQDR\YGFHOGWI
PhysicalDesignator218=R118
PhysicalDesignatorLocked218=0
LogicalDesignator219=U6
LogicalPartID219=1
DocumentName219=MIDI_INPUT.SchDoc
ChannelName219=MIDI_IN
UniqueID219=\PPNGRAQJ\CHFKXYFA
PhysicalDesignator219=U11
PhysicalDesignatorLocked219=0
LogicalDesignator220=D2
LogicalPartID220=1
DocumentName220=MIDI_INPUT.SchDoc
ChannelName220=MIDI_IN
UniqueID220=\PPNGRAQJ\DBMVDSWM
PhysicalDesignator220=D11
PhysicalDesignatorLocked220=0
LogicalDesignator221=J4
LogicalPartID221=1
DocumentName221=MIDI_INPUT.SchDoc
ChannelName221=MIDI_IN
UniqueID221=\PPNGRAQJ\HRUBBKQV
PhysicalDesignator221=J10
PhysicalDesignatorLocked221=0
LogicalDesignator222=R12
LogicalPartID222=1
DocumentName222=MIDI_INPUT.SchDoc
ChannelName222=MIDI_IN
UniqueID222=\PPNGRAQJ\IEONLJHF
PhysicalDesignator222=R127
PhysicalDesignatorLocked222=0
LogicalDesignator223=R11
LogicalPartID223=1
DocumentName223=MIDI_INPUT.SchDoc
ChannelName223=MIDI_IN
UniqueID223=\PPNGRAQJ\JSJAXYTB
PhysicalDesignator223=R126
PhysicalDesignatorLocked223=0
LogicalDesignator224=R13
LogicalPartID224=1
DocumentName224=MIDI_INPUT.SchDoc
ChannelName224=MIDI_IN
UniqueID224=\PPNGRAQJ\MSNLVUDJ
PhysicalDesignator224=R128
PhysicalDesignatorLocked224=0
LogicalDesignator225=R15
LogicalPartID225=1
DocumentName225=LFO_3-Wave_Oscillator.SchDoc
ChannelName225=LFO_01_OSCILLATOR1
UniqueID225=\RJGYGCPF\HLJIFVQP\AJCRAIOQ
PhysicalDesignator225=R14
PhysicalDesignatorLocked225=0
LogicalDesignator226=U2
LogicalPartID226=3
DocumentName226=LFO_3-Wave_Oscillator.SchDoc
ChannelName226=LFO_01_OSCILLATOR1
UniqueID226=\RJGYGCPF\HLJIFVQP\CDBBRTAO
PhysicalDesignator226=U1
PhysicalDesignatorLocked226=0
LogicalDesignator227=D2
LogicalPartID227=1
DocumentName227=LFO_3-Wave_Oscillator.SchDoc
ChannelName227=LFO_01_OSCILLATOR1
UniqueID227=\RJGYGCPF\HLJIFVQP\CNDTGVMV
PhysicalDesignator227=D1
PhysicalDesignatorLocked227=0
LogicalDesignator228=D3
LogicalPartID228=1
DocumentName228=LFO_3-Wave_Oscillator.SchDoc
ChannelName228=LFO_01_OSCILLATOR1
UniqueID228=\RJGYGCPF\HLJIFVQP\CWTCBXPA
PhysicalDesignator228=D2
PhysicalDesignatorLocked228=0
LogicalDesignator229=R7
LogicalPartID229=1
DocumentName229=LFO_3-Wave_Oscillator.SchDoc
ChannelName229=LFO_01_OSCILLATOR1
UniqueID229=\RJGYGCPF\HLJIFVQP\DKYWIYMI
PhysicalDesignator229=R6
PhysicalDesignatorLocked229=0
LogicalDesignator230=U2
LogicalPartID230=2
DocumentName230=LFO_3-Wave_Oscillator.SchDoc
ChannelName230=LFO_01_OSCILLATOR1
UniqueID230=\RJGYGCPF\HLJIFVQP\EUGYMLFA
PhysicalDesignator230=U1
PhysicalDesignatorLocked230=0
LogicalDesignator231=U2
LogicalPartID231=1
DocumentName231=LFO_3-Wave_Oscillator.SchDoc
ChannelName231=LFO_01_OSCILLATOR1
UniqueID231=\RJGYGCPF\HLJIFVQP\FNLVFHGO
PhysicalDesignator231=U1
PhysicalDesignatorLocked231=0
LogicalDesignator232=R11
LogicalPartID232=1
DocumentName232=LFO_3-Wave_Oscillator.SchDoc
ChannelName232=LFO_01_OSCILLATOR1
UniqueID232=\RJGYGCPF\HLJIFVQP\GSSCRYVY
PhysicalDesignator232=R10
PhysicalDesignatorLocked232=0
LogicalDesignator233=R4
LogicalPartID233=1
DocumentName233=LFO_3-Wave_Oscillator.SchDoc
ChannelName233=LFO_01_OSCILLATOR1
UniqueID233=\RJGYGCPF\HLJIFVQP\HWSCHROD
PhysicalDesignator233=R3
PhysicalDesignatorLocked233=0
LogicalDesignator234=R3
LogicalPartID234=1
DocumentName234=LFO_3-Wave_Oscillator.SchDoc
ChannelName234=LFO_01_OSCILLATOR1
UniqueID234=\RJGYGCPF\HLJIFVQP\INELVBKY
PhysicalDesignator234=R2
PhysicalDesignatorLocked234=0
LogicalDesignator235=R13
LogicalPartID235=1
DocumentName235=LFO_3-Wave_Oscillator.SchDoc
ChannelName235=LFO_01_OSCILLATOR1
UniqueID235=\RJGYGCPF\HLJIFVQP\JIUXIMNQ
PhysicalDesignator235=R12
PhysicalDesignatorLocked235=0
LogicalDesignator236=R2
LogicalPartID236=1
DocumentName236=LFO_3-Wave_Oscillator.SchDoc
ChannelName236=LFO_01_OSCILLATOR1
UniqueID236=\RJGYGCPF\HLJIFVQP\JPEPNJCS
PhysicalDesignator236=R1
PhysicalDesignatorLocked236=0
LogicalDesignator237=R12
LogicalPartID237=1
DocumentName237=LFO_3-Wave_Oscillator.SchDoc
ChannelName237=LFO_01_OSCILLATOR1
UniqueID237=\RJGYGCPF\HLJIFVQP\MWLYKNFE
PhysicalDesignator237=R11
PhysicalDesignatorLocked237=0
LogicalDesignator238=R14
LogicalPartID238=1
DocumentName238=LFO_3-Wave_Oscillator.SchDoc
ChannelName238=LFO_01_OSCILLATOR1
UniqueID238=\RJGYGCPF\HLJIFVQP\NGBYCYAV
PhysicalDesignator238=R13
PhysicalDesignatorLocked238=0
LogicalDesignator239=R5
LogicalPartID239=1
DocumentName239=LFO_3-Wave_Oscillator.SchDoc
ChannelName239=LFO_01_OSCILLATOR1
UniqueID239=\RJGYGCPF\HLJIFVQP\PLWMCQTE
PhysicalDesignator239=R4
PhysicalDesignatorLocked239=0
LogicalDesignator240=R6
LogicalPartID240=1
DocumentName240=LFO_3-Wave_Oscillator.SchDoc
ChannelName240=LFO_01_OSCILLATOR1
UniqueID240=\RJGYGCPF\HLJIFVQP\QONSYMGS
PhysicalDesignator240=R5
PhysicalDesignatorLocked240=0
LogicalDesignator241=R9
LogicalPartID241=1
DocumentName241=LFO_3-Wave_Oscillator.SchDoc
ChannelName241=LFO_01_OSCILLATOR1
UniqueID241=\RJGYGCPF\HLJIFVQP\RFGSALUT
PhysicalDesignator241=R8
PhysicalDesignatorLocked241=0
LogicalDesignator242=C5
LogicalPartID242=1
DocumentName242=LFO_3-Wave_Oscillator.SchDoc
ChannelName242=LFO_01_OSCILLATOR1
UniqueID242=\RJGYGCPF\HLJIFVQP\RQUEYMPE
PhysicalDesignator242=C1
PhysicalDesignatorLocked242=0
LogicalDesignator243=R16
LogicalPartID243=1
DocumentName243=LFO_3-Wave_Oscillator.SchDoc
ChannelName243=LFO_01_OSCILLATOR1
UniqueID243=\RJGYGCPF\HLJIFVQP\TEWDKRWU
PhysicalDesignator243=R15
PhysicalDesignatorLocked243=0
LogicalDesignator244=R10
LogicalPartID244=1
DocumentName244=LFO_3-Wave_Oscillator.SchDoc
ChannelName244=LFO_01_OSCILLATOR1
UniqueID244=\RJGYGCPF\HLJIFVQP\TRMXPPVB
PhysicalDesignator244=R9
PhysicalDesignatorLocked244=0
LogicalDesignator245=R17
LogicalPartID245=1
DocumentName245=LFO_3-Wave_Oscillator.SchDoc
ChannelName245=LFO_01_OSCILLATOR1
UniqueID245=\RJGYGCPF\HLJIFVQP\WSCSKJWA
PhysicalDesignator245=R16
PhysicalDesignatorLocked245=0
LogicalDesignator246=R8
LogicalPartID246=1
DocumentName246=LFO_3-Wave_Oscillator.SchDoc
ChannelName246=LFO_01_OSCILLATOR1
UniqueID246=\RJGYGCPF\HLJIFVQP\XOPKMKAY
PhysicalDesignator246=R7
PhysicalDesignatorLocked246=0
LogicalDesignator247=R18
LogicalPartID247=1
DocumentName247=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName247=LFO_01_SUMMING AMPLIFIER1
UniqueID247=\RJGYGCPF\QQFUOQDR\CONWTEAF
PhysicalDesignator247=R81
PhysicalDesignatorLocked247=0
LogicalDesignator248=U3
LogicalPartID248=3
DocumentName248=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName248=LFO_01_SUMMING AMPLIFIER1
UniqueID248=\RJGYGCPF\QQFUOQDR\DKTCQIPU
PhysicalDesignator248=U6
PhysicalDesignatorLocked248=0
LogicalDesignator249=C6
LogicalPartID249=1
DocumentName249=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName249=LFO_01_SUMMING AMPLIFIER1
UniqueID249=\RJGYGCPF\QQFUOQDR\EXABSNLO
PhysicalDesignator249=C6
PhysicalDesignatorLocked249=0
LogicalDesignator250=R20
LogicalPartID250=1
DocumentName250=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName250=LFO_01_SUMMING AMPLIFIER1
UniqueID250=\RJGYGCPF\QQFUOQDR\GTPPLTEA
PhysicalDesignator250=R83
PhysicalDesignatorLocked250=0
LogicalDesignator251=R25
LogicalPartID251=1
DocumentName251=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName251=LFO_01_SUMMING AMPLIFIER1
UniqueID251=\RJGYGCPF\QQFUOQDR\KERERCCF
PhysicalDesignator251=R88
PhysicalDesignatorLocked251=0
LogicalDesignator252=C8
LogicalPartID252=1
DocumentName252=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName252=LFO_01_SUMMING AMPLIFIER1
UniqueID252=\RJGYGCPF\QQFUOQDR\KOAOQHJW
PhysicalDesignator252=C8
PhysicalDesignatorLocked252=0
LogicalDesignator253=U3
LogicalPartID253=2
DocumentName253=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName253=LFO_01_SUMMING AMPLIFIER1
UniqueID253=\RJGYGCPF\QQFUOQDR\LCRQRPKI
PhysicalDesignator253=U6
PhysicalDesignatorLocked253=0
LogicalDesignator254=U2
LogicalPartID254=4
DocumentName254=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName254=LFO_01_SUMMING AMPLIFIER1
UniqueID254=\RJGYGCPF\QQFUOQDR\LQRPAPDO
PhysicalDesignator254=U1
PhysicalDesignatorLocked254=0
LogicalDesignator255=U3
LogicalPartID255=1
DocumentName255=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName255=LFO_01_SUMMING AMPLIFIER1
UniqueID255=\RJGYGCPF\QQFUOQDR\MBLRUOMV
PhysicalDesignator255=U6
PhysicalDesignatorLocked255=0
LogicalDesignator256=R22
LogicalPartID256=1
DocumentName256=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName256=LFO_01_SUMMING AMPLIFIER1
UniqueID256=\RJGYGCPF\QQFUOQDR\MCPQBOBI
PhysicalDesignator256=R85
PhysicalDesignatorLocked256=0
LogicalDesignator257=R21
LogicalPartID257=1
DocumentName257=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName257=LFO_01_SUMMING AMPLIFIER1
UniqueID257=\RJGYGCPF\QQFUOQDR\UPTKTWQK
PhysicalDesignator257=R84
PhysicalDesignatorLocked257=0
LogicalDesignator258=R24
LogicalPartID258=1
DocumentName258=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName258=LFO_01_SUMMING AMPLIFIER1
UniqueID258=\RJGYGCPF\QQFUOQDR\UTEKUJBM
PhysicalDesignator258=R87
PhysicalDesignatorLocked258=0
LogicalDesignator259=R23
LogicalPartID259=1
DocumentName259=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName259=LFO_01_SUMMING AMPLIFIER1
UniqueID259=\RJGYGCPF\QQFUOQDR\VKBCDRAB
PhysicalDesignator259=R86
PhysicalDesignatorLocked259=0
LogicalDesignator260=R26
LogicalPartID260=1
DocumentName260=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName260=LFO_01_SUMMING AMPLIFIER1
UniqueID260=\RJGYGCPF\QQFUOQDR\WCVICNHH
PhysicalDesignator260=R89
PhysicalDesignatorLocked260=0
LogicalDesignator261=C7
LogicalPartID261=1
DocumentName261=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName261=LFO_01_SUMMING AMPLIFIER1
UniqueID261=\RJGYGCPF\QQFUOQDR\XJLDAVDR
PhysicalDesignator261=C7
PhysicalDesignatorLocked261=0
LogicalDesignator262=R19
LogicalPartID262=1
DocumentName262=LFO_3-Wave_SummingAmplifier.SchDoc
ChannelName262=LFO_01_SUMMING AMPLIFIER1
UniqueID262=\RJGYGCPF\QQFUOQDR\YGFHOGWI
PhysicalDesignator262=R82
PhysicalDesignatorLocked262=0
LogicalDesignator263=J3
LogicalPartID263=1
DocumentName263=GARY_Backplane_ModuleSlot.SchDoc
ChannelName263=ModuleSlot_0
UniqueID263=\TBTFNSJP\BKUOUOVX
PhysicalDesignator263=J3
PhysicalDesignatorLocked263=0
LogicalDesignator264=P1
LogicalPartID264=1
DocumentName264=GARY_Backplane_ModuleSlot.SchDoc
ChannelName264=ModuleSlot_0
UniqueID264=\TBTFNSJP\FSTJSKWB
PhysicalDesignator264=P1
PhysicalDesignatorLocked264=0
LogicalDesignator265=J2
LogicalPartID265=1
DocumentName265=GARY_Backplane_ModuleSlot.SchDoc
ChannelName265=ModuleSlot_0
UniqueID265=\TBTFNSJP\HYNUTSHO
PhysicalDesignator265=J2
PhysicalDesignatorLocked265=0
LogicalDesignator266=J6
LogicalPartID266=1
DocumentName266=GARY_Backplane_ModuleSlot.SchDoc
ChannelName266=ModuleSlot_0
UniqueID266=\TBTFNSJP\IROEUQXM
PhysicalDesignator266=J6
PhysicalDesignatorLocked266=0
LogicalDesignator267=J8
LogicalPartID267=1
DocumentName267=GARY_Backplane_ModuleSlot.SchDoc
ChannelName267=ModuleSlot_0
UniqueID267=\TBTFNSJP\JKNBUABF
PhysicalDesignator267=J9
PhysicalDesignatorLocked267=0
LogicalDesignator268=J5
LogicalPartID268=1
DocumentName268=GARY_Backplane_ModuleSlot.SchDoc
ChannelName268=ModuleSlot_0
UniqueID268=\TBTFNSJP\PDWMLCHE
PhysicalDesignator268=J5
PhysicalDesignatorLocked268=0
LogicalDesignator269=J7
LogicalPartID269=1
DocumentName269=GARY_Backplane_ModuleSlot.SchDoc
ChannelName269=ModuleSlot_0
UniqueID269=\TBTFNSJP\QLOOVEYU
PhysicalDesignator269=J7
PhysicalDesignatorLocked269=0
LogicalDesignator270=J9
LogicalPartID270=1
DocumentName270=GARY_Backplane_ModuleSlot.SchDoc
ChannelName270=ModuleSlot_0
UniqueID270=\TBTFNSJP\SLEOJMOA
PhysicalDesignator270=J8
PhysicalDesignatorLocked270=0
LogicalDesignator271=J1
LogicalPartID271=1
DocumentName271=GARY_Backplane_ModuleSlot.SchDoc
ChannelName271=ModuleSlot_0
UniqueID271=\TBTFNSJP\UIWHWHFI
PhysicalDesignator271=J1
PhysicalDesignatorLocked271=0
LogicalDesignator272=J4
LogicalPartID272=1
DocumentName272=GARY_Backplane_ModuleSlot.SchDoc
ChannelName272=ModuleSlot_0
UniqueID272=\TBTFNSJP\XTYYNNOV
PhysicalDesignator272=J4
PhysicalDesignatorLocked272=0
LogicalDesignator273=R2
LogicalPartID273=1
DocumentName273=MIDI_OUTPUT.SchDoc
ChannelName273=MIDI_OUT
UniqueID273=\ULAHQAKM\CDMAOPKL
PhysicalDesignator273=R129
PhysicalDesignatorLocked273=0
LogicalDesignator274=U7
LogicalPartID274=1
DocumentName274=MIDI_OUTPUT.SchDoc
ChannelName274=MIDI_OUT
UniqueID274=\ULAHQAKM\FEWINKMH
PhysicalDesignator274=U12
PhysicalDesignatorLocked274=0
LogicalDesignator275=R1
LogicalPartID275=1
DocumentName275=MIDI_OUTPUT.SchDoc
ChannelName275=MIDI_OUT
UniqueID275=\ULAHQAKM\GJLAMPIM
PhysicalDesignator275=R131
PhysicalDesignatorLocked275=0
LogicalDesignator276=U7
LogicalPartID276=2
DocumentName276=MIDI_OUTPUT.SchDoc
ChannelName276=MIDI_OUT
UniqueID276=\ULAHQAKM\MMTFHMNK
PhysicalDesignator276=U12
PhysicalDesignatorLocked276=0
LogicalDesignator277=J2
LogicalPartID277=1
DocumentName277=MIDI_OUTPUT.SchDoc
ChannelName277=MIDI_OUT
UniqueID277=\ULAHQAKM\RNVRUSCC
PhysicalDesignator277=J11
PhysicalDesignatorLocked277=0
LogicalDesignator278=R3
LogicalPartID278=1
DocumentName278=MIDI_OUTPUT.SchDoc
ChannelName278=MIDI_OUT
UniqueID278=\ULAHQAKM\TLBMGSWI
PhysicalDesignator278=R130
PhysicalDesignatorLocked278=0
LogicalDesignator279=MCVC_CON
LogicalPartID279=1
DocumentName279=MIDI_CV_Converter.SchDoc
ChannelName279=MIDI-CV_Converter
UniqueID279=\VRTSKFQA\KGMXVYSS
PhysicalDesignator279=MCVC_CON1
PhysicalDesignatorLocked279=0
LogicalDesignator280=J3
LogicalPartID280=1
DocumentName280=GARY_Backplane_ModuleSlot.SchDoc
ChannelName280=ModuleSlot_3
UniqueID280=\XLKUBDQM\BKUOUOVX
PhysicalDesignator280=J59
PhysicalDesignatorLocked280=0
LogicalDesignator281=P1
LogicalPartID281=1
DocumentName281=GARY_Backplane_ModuleSlot.SchDoc
ChannelName281=ModuleSlot_3
UniqueID281=\XLKUBDQM\FSTJSKWB
PhysicalDesignator281=P7
PhysicalDesignatorLocked281=0
LogicalDesignator282=J2
LogicalPartID282=1
DocumentName282=GARY_Backplane_ModuleSlot.SchDoc
ChannelName282=ModuleSlot_3
UniqueID282=\XLKUBDQM\HYNUTSHO
PhysicalDesignator282=J58
PhysicalDesignatorLocked282=0
LogicalDesignator283=J6
LogicalPartID283=1
DocumentName283=GARY_Backplane_ModuleSlot.SchDoc
ChannelName283=ModuleSlot_3
UniqueID283=\XLKUBDQM\IROEUQXM
PhysicalDesignator283=J62
PhysicalDesignatorLocked283=0
LogicalDesignator284=J8
LogicalPartID284=1
DocumentName284=GARY_Backplane_ModuleSlot.SchDoc
ChannelName284=ModuleSlot_3
UniqueID284=\XLKUBDQM\JKNBUABF
PhysicalDesignator284=J65
PhysicalDesignatorLocked284=0
LogicalDesignator285=J5
LogicalPartID285=1
DocumentName285=GARY_Backplane_ModuleSlot.SchDoc
ChannelName285=ModuleSlot_3
UniqueID285=\XLKUBDQM\PDWMLCHE
PhysicalDesignator285=J61
PhysicalDesignatorLocked285=0
LogicalDesignator286=J7
LogicalPartID286=1
DocumentName286=GARY_Backplane_ModuleSlot.SchDoc
ChannelName286=ModuleSlot_3
UniqueID286=\XLKUBDQM\QLOOVEYU
PhysicalDesignator286=J63
PhysicalDesignatorLocked286=0
LogicalDesignator287=J9
LogicalPartID287=1
DocumentName287=GARY_Backplane_ModuleSlot.SchDoc
ChannelName287=ModuleSlot_3
UniqueID287=\XLKUBDQM\SLEOJMOA
PhysicalDesignator287=J64
PhysicalDesignatorLocked287=0
LogicalDesignator288=J1
LogicalPartID288=1
DocumentName288=GARY_Backplane_ModuleSlot.SchDoc
ChannelName288=ModuleSlot_3
UniqueID288=\XLKUBDQM\UIWHWHFI
PhysicalDesignator288=J57
PhysicalDesignatorLocked288=0
LogicalDesignator289=J4
LogicalPartID289=1
DocumentName289=GARY_Backplane_ModuleSlot.SchDoc
ChannelName289=ModuleSlot_3
UniqueID289=\XLKUBDQM\XTYYNNOV
PhysicalDesignator289=J60
PhysicalDesignatorLocked289=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


